# simipkit

./: .env.example  .gitignore  Dockerfile  README.md  detailvuln.md  docker-compose.yml  important.md  pom.xml
src/main/java/com/happy/simipkit/config/: AppConfig.java
src/main/java/com/happy/simipkit/controller/: AuditLogController.java  BankSyncController.java  BankSyncLogController.java  ClientController.java  ClientDocumentController.java  DocumentBulkController.java  HomeController.java  LoginController.java  PortfolioController.java  PortfolioReportController.java  ReportController.java  ReportTemplateController.java  UserManagementController.java
src/main/java/com/happy/simipkit/model/: AuditLogEntry.java  Client.java  ClientDocument.java  PortfolioAsset.java  PortfolioReportSummary.java  ReportLayoutConfig.java  ReportTemplate.java  User.java
src/main/java/com/happy/simipkit/model/banksync/: BankTransactionEvent.java  SaldoUpdateEvent.java  SettlementEvent.java  TransferConfirmationEvent.java
src/main/java/com/happy/simipkit/security/: AuthenticationFilter.java  PasswordHasher.java  RoleAuthorizationFilter.java
src/main/java/com/happy/simipkit/service/: AuditLogService.java  BankSyncService.java  ClientService.java  DocumentBulkService.java  PortfolioService.java  ReportService.java  UserService.java
src/main/java/com/happy/simipkit/util/: CurrencyUtil.java  FileNamingUtil.java  JsStringUtil.java
src/main/resources/: schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: audit-log.jsp  bank-sync-log.jsp  client-detail.jsp  client-form.jsp  client-list.jsp  dashboard.jsp  document-bulk-upload.jsp  document-upload.jsp  login.jsp  portfolio-form.jsp  portfolio-list.jsp  report-generate.jsp  report-list.jsp  report-template-upload.jsp  user-form.jsp  user-management.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: confirm-modal.js  dashboard-charts.js  idle-timer.js  json-expand.js  table-search.js  template-modal.js
